ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y11"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.15) (shapeHeight 1.15))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.15) (shapeHeight 1.15))
    (padShape (padShapeType Rect) (shapeWidth 1.15) (shapeHeight 1.15))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RES_ERA6APB222V"
    (originalName "*RES_ERA6APB222V")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y11") (pt -1.175 0))
        (pad (padNum 2) (padStyleRef "SSX11Y11") (pt 1.175 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2 0.875) (pt -2 -0.875) (width 0.05))
        (line (pt -2 -0.875) (pt 2 -0.875) (width 0.05))
        (line (pt 2 -0.875) (pt 2 0.875) (width 0.05))
        (line (pt 2 0.875) (pt -2 0.875) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 0.625) (pt -1 -0.625) (width 0.127))
        (line (pt 1 0.625) (pt 1 -0.625) (width 0.127))
        (line (pt -1 0.625) (pt 1 0.625) (width 0.127))
        (line (pt -1 -0.625) (pt 1 -0.625) (width 0.127))
        (attr "RefDes" "" (pt -2 1.125) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2 -1.125) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 0.625) (pt -1 -0.625) (width 0.127))
        (line (pt 1 0.625) (pt 1 -0.625) (width 0.127))
        (line (pt -1 0.625) (pt 1 0.625) (width 0.127))
        (line (pt -1 -0.625) (pt 1 -0.625) (width 0.127))
        (attr "RefDes" "" (pt -2 1.125) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2 -1.125) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.28 0.625) (pt 0.28 0.625) (width 0.127))
        (line (pt -0.28 -0.625) (pt 0.28 -0.625) (width 0.127))
      )
    )
  )
  (symbolDef "ERA6APB222V"
    (originalName "ERA6APB222V")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -7.624 2.541) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.624 -5.087) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 0) (pt -4.445 1.905) (width 0.254))
    (line (pt -4.445 1.905) (pt -3.175 -1.905) (width 0.254))
    (line (pt -3.175 -1.905) (pt -1.905 1.905) (width 0.254))
    (line (pt -1.905 1.905) (pt -0.635 -1.905) (width 0.254))
    (line (pt -0.635 -1.905) (pt 0.635 1.905) (width 0.254))
    (line (pt 0.635 1.905) (pt 1.905 -1.905) (width 0.254))
    (line (pt 1.905 -1.905) (pt 3.175 1.905) (width 0.254))
    (line (pt 3.175 1.905) (pt 4.445 -1.905) (width 0.254))
    (line (pt 4.445 -1.905) (pt 5.08 0) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ERA-6APB222V/Panasonic/view-part/3718729/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/ERA-6APB222V/Panasonic/view-part/3718729/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ERA6APB222V"
    (originalName "ERA6APB222V")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ERA6APB222V"))
    (attachedPattern (patternNum 1) (patternName "*RES_ERA6APB222V") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)