# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CFR25_TYCO_TYC")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 453.6000061, 0) (HoleSize 35) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -37.49998474, -37.5) (End -37.49998474, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.49998474, 37.5) (End 82.80000305, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 370.80000305, 37.5) (End 491.09999084, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 491.09999084, 37.5) (End 491.09999084, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 491.09999084, -37.5) (End 370.80000305, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.80000305, -37.5) (End -37.49998474, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.80000305, -59) (End 82.80000305, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.80000305, 37.5) (End 82.80000305, 59) (Layer Mechanical15) 
Line (Width 6) (Start 82.80000305, 59) (End 370.80000305, 59) (Layer Mechanical15) 
Line (Width 6) (Start 370.80000305, 59) (End 370.80000305, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 370.80000305, -37.5) (End 370.80000305, -59) (Layer Mechanical15) 
Line (Width 6) (Start 370.80000305, -59) (End 82.80000305, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37.49998474, -37.5)
Point (-37.49998474, 37.5)
Point (82.80000305, 37.5)
Point (82.80000305, 59)
Point (370.80000305, 59)
Point (370.80000305, 37.5)
Point (491.09999084, 37.5)
Point (491.09999084, -37.5)
Point (370.80000305, -37.5)
Point (370.80000305, -59)
Point (82.80000305, -59)
Point (82.80000305, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42.49998474, -64)
Point (-42.49998474, 64)
Point (496.09999084, 64)
Point (496.09999084, -64)
EndPolygon
Line (Width 1) (Start 360.80000305, 49) (End 568.59999084, 49) (Layer Mechanical7) 
Line (Width 1) (Start 360.80000305, -49) (End 568.59999084, -49) (Layer Mechanical7) 
Line (Width 1) (Start 553.59999084, 49) (End 553.59999084, 99) (Layer Mechanical7) 
Line (Width 1) (Start 553.59999084, -49) (End 553.59999084, -99) (Layer Mechanical7) 
Line (Width 1) (Start 553.59999084, 49) (End 548.59999084, 59) (Layer Mechanical7) 
Line (Width 1) (Start 553.59999084, 49) (End 558.59999084, 59) (Layer Mechanical7) 
Line (Width 1) (Start 548.59999084, 59) (End 558.59999084, 59) (Layer Mechanical7) 
Line (Width 1) (Start 553.59999084, -49) (End 548.59999084, -59) (Layer Mechanical7) 
Line (Width 1) (Start 553.59999084, -49) (End 558.59999084, -59) (Layer Mechanical7) 
Line (Width 1) (Start 548.59999084, -59) (End 558.59999084, -59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -114) (Layer Mechanical7) 
Line (Width 1) (Start 453.6000061, 0) (End 453.6000061, -114) (Layer Mechanical7) 
Line (Width 1) (Start 0, -99) (End 453.6000061, -99) (Layer Mechanical7) 
Line (Width 1) (Start 0, -99) (End 10, -94) (Layer Mechanical7) 
Line (Width 1) (Start 0, -99) (End 10, -104) (Layer Mechanical7) 
Line (Width 1) (Start 10, -94) (End 10, -104) (Layer Mechanical7) 
Line (Width 1) (Start 453.6000061, -99) (End 443.6000061, -94) (Layer Mechanical7) 
Line (Width 1) (Start 453.6000061, -99) (End 443.6000061, -104) (Layer Mechanical7) 
Line (Width 1) (Start 443.6000061, -94) (End 443.6000061, -104) (Layer Mechanical7) 
Line (Width 1) (Start 92.80000305, 49) (End 92.80000305, 114) (Layer Mechanical7) 
Line (Width 1) (Start 360.80000305, 49) (End 360.80000305, 114) (Layer Mechanical7) 
Line (Width 1) (Start 92.80000305, 99) (End 360.80000305, 99) (Layer Mechanical7) 
Line (Width 1) (Start 92.80000305, 99) (End 102.80000305, 104) (Layer Mechanical7) 
Line (Width 1) (Start 92.80000305, 99) (End 102.80000305, 94) (Layer Mechanical7) 
Line (Width 1) (Start 102.80000305, 104) (End 102.80000305, 94) (Layer Mechanical7) 
Line (Width 1) (Start 360.80000305, 99) (End 350.80000305, 104) (Layer Mechanical7) 
Line (Width 1) (Start 360.80000305, 99) (End 350.80000305, 94) (Layer Mechanical7) 
Line (Width 1) (Start 350.80000305, 104) (End 350.80000305, 94) (Layer Mechanical7) 
Text (Location -123.19999695, -255) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX55Y55D35P")
Text (Location -148.19999695, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX55Y55D35P")
Text (Location -123.19999695, -405) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -123.19999695, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 573.59999084, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location 126.80000305, -144) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.454in/11.521mm")
Text (Location 133.05000305, 119) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Line (Width 6) (Start 87.80000305, -54) (End 365.80000305, -54) (Layer TopOverlay) 
Line (Width 6) (Start 365.80000305, -54) (End 365.80000305, 54) (Layer TopOverlay) 
Line (Width 6) (Start 365.80000305, 54) (End 87.80000305, 54) (Layer TopOverlay) 
Line (Width 6) (Start 87.80000305, 54) (End 87.80000305, -54) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 92.80000305, 0) (Layer Mechanical13) 
Line (Width 1) (Start 453.6000061, 0) (End 360.80000305, 0) (Layer Mechanical13) 
Line (Width 1) (Start 92.80000305, -49) (End 360.80000305, -49) (Layer Mechanical13) 
Line (Width 1) (Start 360.80000305, -49) (End 360.80000305, 49) (Layer Mechanical13) 
Line (Width 1) (Start 360.80000305, 49) (End 92.80000305, 49) (Layer Mechanical13) 
Line (Width 1) (Start 92.80000305, 49) (End 92.80000305, -49) (Layer Mechanical13) 
Step (Name RES_CFR25_TYCO_TYC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CFR25J68K") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CFR25J68K") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Tyco_2012-1-02") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CFR25J68K") (Part 1)
Footprint (Name "RES_CFR25_TYCO_TYC")
EndComponent
EndComponents
